
 
/* .container {
    display: grid;
    grid-template-rows: 60px 1fr 40px;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        "header header"
        "menu content"
        "footer footer";
    height: 100vh;
}

 .header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
} */